<a href="https://colab.research.google.com/github/tripidhoble/Simple-Sample-Project/blob/master/trial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [21]:
import pandas as pd
df = pd.read_csv("drive/My Drive/data/Input_Data.csv")
df.head()

         Date  Stock_Value Start_End
0  01-01-2001         10.0     Start
1  02-01-2001         20.0       NaN
2  03-01-2001         30.0       NaN
3  04-01-2001         50.0       NaN
4  05-01-2001         60.0       NaN

In [22]:
k = 0
for i in range(len(df)):
  if df[['Start_End']].values[i] == 'Start':
    k = 0
  else:
    k = k+1  
  df.loc[i,'Row_Values'] = k 
df.head(20)

          Date  Stock_Value Start_End  Row_Values
0   01-01-2001         10.0     Start         0.0
1   02-01-2001         20.0       NaN         1.0
2   03-01-2001         30.0       NaN         2.0
3   04-01-2001         50.0       NaN         3.0
4   05-01-2001         60.0       NaN         4.0
5   06-01-2001         54.0       End         5.0
6   07-01-2001         11.0     Start         0.0
7   08-01-2001         12.0       NaN         1.0
8   09-01-2001         13.0       NaN         2.0
9   10-01-2001         14.0       NaN         3.0
10  11-01-2001         15.0       NaN         4.0
11  12-01-2001         16.0       End         5.0
12  13-01-2001         76.0     Start         0.0
13  14-01-2001         80.0       NaN         1.0
14  15-01-2001         81.0       NaN         2.0
15  16-01-2001         91.0       NaN         3.0
16  17-01-2001        111.0       NaN         4.0
17  18-01-2001        112.0       NaN         5.0
18  19-01-2001        121.0       NaN         6.0
19  20-01-2001        154.0       End         7.0